VITE_SUPABASE_URL=https://fejpyxyxbgsvxneewsgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlanB5eHl4YmdzdnhuZWV3c2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjAxNTUsImV4cCI6MjA4NDczNjE1NX0.yfT4eUbEo1uF6l1cdgvkMgwrHiFWsiMB8LpBybUpE7s
VITE_GOOGLE_CLIENT_ID=381747313108-g5okfkircpp7bqdaf9bra11djdtvg06s.apps.googleusercontent.com
RESEND_API_KEY=re_QT2kS5fx_ABjXxbV9cUWiyfXm8RJ4sPHk
DATA_URL=postgresql://postgres:booking-syste@db.fejpyxyxbgsvxneewsgs.supabase.co:5432/postgres
